DB_HOST: 'ntierdb.cpyr1posadle.us-east-2.rds.amazonaws.com'
DB_PORT: '3306'
DB_USERNAME: 'thuongnn1997'
DB_PASSWORD: 'Anhthuong1'
DB_NAME: 'DemoNtierDB'
USER_POOL_ARN: 'arn:aws:cognito-idp:us-east-2:594566683811:userpool/us-east-2_4l7bmstym'
